#端口
server.port=80

#数据库配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://223.93.139.200:10010/sg
spring.datasource.username = root
spring.datasource.password = hzzl2016

#页面热加载
spring.thymeleaf.cache = false
